<!DOCTYPE html>
<html>
  <head>
    <title>ThuisBuis Arkin</title>
    <script src="./elements.videomeister.js"></script>
    <script
      type="module"
      src="https://flagmeister.github.io/elements.flagmeister.min.js"
    ></script>

    <style>
      body {
        --ArkinYellow: #e7b813;
        --ArkinGrey: beige;
        --RoadsVideoPink: #d50f67;
        --RoadsVideoOrange: rgb(204, 102, 51);
        --RoadsVideoYellow: #fcba00;
        --RoadsVideoPlay: var(--RoadsVideoYellow);
        --RoadsVideoCUEbackground: #black;
        --RoadsVideoCUEcolor: var(--RoadsVideoYellow);
        --RoadsVideoChaptercolor: var(--RoadsVideoYellow);
        background-color: black;
        font-family: Verdana;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: var(--ArkinYellow);
        margin: 0;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--ArkinGrey);
      }
      #FlagSelector {
        display: grid;
        grid-template-columns: repeat(6, 30px);
        gap: 1em;
        background: grey;
        padding: 0.2em;
        cursor: pointer;
      }
      #VideoData {
        color: var(--ArkinYellow);
      }
      roads-video {
        width: 70vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <template id="ROADS-VIDEO">
        <style>
          :host {
            display: inline;
            font-size: 0.85em;
          }

          [chapter] .container video::cue {
            color: var(--RoadsVideoCUEcolor);
            font-size: 6em;
          }

          video::cue {
            font-size: 1.5em;
            color: yellow;
          }

          [chapter="0"] .container video::cue,
          [chapter="1"] .container video::cue {
            background: green;
            color: var(--RoadsVideoCUEcolor);
            font-size: 2em;
          }
          .container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 0.5em;
            margin: 0 auto;
            background: black;
          }

          .sidebar {
            background: grey;
          }

          #title {
            color: var(--RoadsVideoPlay);
            font-weight: bold;
            padding-bottom: 2px;
            padding-left: 1em;
            border-bottom: 1px solid grey;
          }

          .chapters {
            float: left;
            word-wrap: break-word;
            padding: 10px;
          }

          .chapter--seen {
            color: var(--RoadsVideoPlay);
          }

          [id*="chapter"] {
            display: block;
            padding: 2px 0;
            font-size: 100%;
          }

          [id*="chapter"]:hover {
            background-color: var(--RoadsVideoPlay);
            color: black;
            cursor: pointer;
          }

          .chapter--time {
            font-size: 80%;
          }

          .chapter--title {
            margin-left: 4px;
          }

          .time {
            color: grey;
            float: left;
            height: auto;
          }

          .play-button {
            --playbuttonSize: 40px;
            float: left;
            display: block;
            margin: -5px 10px;
            height: var(--playbuttonSize);
            width: var(--playbuttonSize);
            background-color: var(--RoadsVideoPlay);
            border-radius: var(--playbuttonSize);
            position: relative;
          }

          .play-button:hover {
            cursor: pointer;
          }

          .play-button:hover:after {
            border-color: transparent transparent transparent black;
          }

          .play-button:after {
            content: "";
            display: block;
            position: absolute;
            top: 10.5px;
            left: 14px;
            margin: 0 auto;
            border-style: solid;
            border-width: 9.5px 0 9.5px 17px;
            border-color: transparent transparent transparent
              rgba(255, 255, 255, 1);
          }

          .playing {
            animation: pulsate 4s ease-out;
            animation-iteration-count: infinite;
          }

          @-webkit-keyframes pulsate {
            0% {
              -webkit-transform: scale(1, 1);
              opacity: 0.8;
            }

            50% {
              -webkit-transform: scale(1.2, 1.2);
              opacity: 1;
            }

            100% {
              -webkit-transform: scale(1, 1);
              opacity: 0.8;
            }
          }

          @keyframes pulsate {
            0% {
              transform: scale(1, 1);
              opacity: 0.8;
            }

            50% {
              transform: scale(1.2, 1.2);
              opacity: 1;
            }

            100% {
              transform: scale(1, 1);
              opacity: 0.8;
            }
          }

          video {
            width: -webkit-fill-available;
            max-height: 70vh;
          }
          video::-webkit-media-controls-fullscreen-button {
            display: none;
          }
        </style>
        <div class="container">
          <div class="sidebar">
            <div id="title">Loading...</div>
            <div class="chapters">Preloading video...</div>
            <div>
              <div class="play-button"></div>
              <div class="time">00:00:00</div>
            </div>
          </div>
          <video controls preload="auto" poster="">
            <source src="./[VIDEO].mp4" type="video/mp4" />
            <track
              kind="subtitles"
              src="./[VIDEO]_nl.vtt"
              srclang="nl"
              label="Nederlands"
            />
            <track
              kind="subtitles"
              src="./[VIDEO]_en.vtt"
              srclang="en"
              label="English"
            />
            <track
              kind="subtitles"
              src="./[VIDEO]_de.vtt"
              srclang="de"
              label="Deutsch"
            />
            <track
              kind="subtitles"
              src="./[VIDEO]_pt.vtt"
              srclang="pt"
              label="Português"
            />
            <track
              kind="subtitles"
              src="./[VIDEO]_fr.vtt"
              srclang="fr"
              label="Français"
            />
            <track
              kind="subtitles"
              src="./[VIDEO]_jp.vtt"
              srclang="jp"
              label="日本"
            />
          </video>
        </div>
      </template>
      <video-manager>
        <h1>Arkin ThuisBuis - Prototype</h1>
        <div id="VideoData">[VideoData]</div>
        <rt-languages>
          <div id="FlagSelector">
            <rt-flag lang="nl"></rt-flag>
            <rt-flag lang="en"></rt-flag>
            <rt-flag lang="de"></rt-flag>
            <rt-flag lang="fr"></rt-flag>
            <rt-flag lang="pt"></rt-flag>
            <rt-flag lang="jp"></rt-flag>
          </div>
        </rt-languages>
        <roads-video id="video" title="De gebarsten emmer1">
          0.00 == Intro # 10.00 == Selma de Vries # 39.00 == De Gebarsten Emmer
          # 240.00 == Afsluiting # 288 == NL vertaal fout
        </roads-video>
      </video-manager>
    </div>
  </body>
</html>
